{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] }
  },
  "include": ["**/*.ts", "tailwind.config.mjs", "plugins/remark-link-normalize-yini.js", "plugins/remark-link-normalize-yini.js", "plugins/remark-link-normalize-yini.js", "plugins/remark-link-normalize-yini.js", "plugins/remark-link-normalize-yini.js"],
  "exclude": ["node_modules"]
}
